# LeeBank

./: .gitignore
ai-agent/: agent.py  main.py  requirements.txt
ai-agent/agent/: intent_parser.py  llm.py  mcp_client.py
ai-agent/stub/: mcp_stub.py
backend/: .factorypath  pom.xml
backend/src/main/java/com/bank/: BackendApplication.java
backend/src/main/java/com/bank/config/: CorsConfig.java  McpServerConfig.java
backend/src/main/java/com/bank/controller/: AccountController.java  AuthController.java  McpToolController.java  ReservationController.java  TransferController.java  WebAuthnController.java
backend/src/main/java/com/bank/dto/: AccountDto.java  AuthRequest.java  AuthResponse.java  ChatConfirmRequest.java  CredentialDto.java  MemberDto.java  ReservationDto.java  SignupRequest.java  SignupResponse.java  TransactionDto.java  TransferRequest.java  TransferResponse.java
backend/src/main/java/com/bank/mapper/: AccountMapper.java  CredentialMapper.java  MemberMapper.java  ReservationMapper.java  TransferMapper.java
backend/src/main/java/com/bank/security/: EncryptionUtil.java
backend/src/main/java/com/bank/service/: AuthService.java  SchedulerService.java  TransferService.java  WebAuthnService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: AccountMapper.xml  CredentialMapper.xml  MemberMapper.xml  ReservationMapper.xml  TransferMapper.xml
db/: schema.sql
frontend/: .env.example  index.html  package-lock.json  package.json  tsconfig.app.json
frontend/src/: App.tsx  index.css  vite-env.d.ts
frontend/src/api/: index.ts
frontend/src/components/auth/: AuthModal.tsx  PinPad.tsx
frontend/src/components/chat/: ChatWindow.tsx  MessageBubble.tsx  ResultCard.tsx
frontend/src/components/layout/: BottomNav.tsx  PageHeader.tsx  RequireAuth.tsx
frontend/src/components/transfer/: ScheduleForm.tsx  TransferForm.tsx
frontend/src/hooks/: useTransfer.ts  useWebAuthn.ts
frontend/src/pages/: Chat.tsx  Dashboard.tsx  History.tsx  Home.tsx  Login.tsx  Signup.tsx  Transfer.tsx
frontend/src/stores/: authStore.ts  chatStore.ts
frontend/src/types/: index.ts
frontend/src/utils/: bankCode.ts  resultCard.ts
